@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

body {
  background: #fafafa;
  font-family: 'Roboto Condensed', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 940px;
  margin: 0.4em;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 20px #0001;
  overflow: hidden;
  width: 300px;
}

.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  min-height: 250px;
}

.tag {
  background: #777;
  border-radius: 50px;
  font-size: 12px;
  margin-bottom: 5px;
  padding: 4px 10px;
  color: #fff;
  text-transform: uppercase;
}

.tag-teal {
  background-color: #008b8b;
}

.tag-blue {
  background-color: #191970;
}

.tag-purple {
  background-color: #8f83d8;
}

.card-body h4 {
  margin: 10px 0;
}

.card-body p {
  font-size: 14px;
  margin: 0 0 40px;
}

.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-info h5 {
  margin: 0;
  font-size: 14px;
}

.user-info small {
  color: #888785;
  font-size: 12px;
}

@media (max-width: 940px) {
  .container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
